.
├── Dockerfile
├── README.md
├── docker-compose.yaml
├── file_structure.txt
├── main.py
├── requirements.txt
├── src
│-------- ├── api
│-------- │-------- └── api_v1
│-------- │--------     └── routers
│-------- │--------         └── secret_router.py
│-------- └── core
│--------     ├── config.py
│--------     ├── database
│--------     │-------- ├── db_helper.py
│--------     │-------- ├── models.py
│--------     │-------- └── schemas.py
│--------     └── utils.py
└── tests
    ├── conftest.py
    └── test_secret.py

8 directories, 14 files
